# vetmanager-back

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.micronaut/test-resources/test-resources-settings/: test-resources.properties
database/ddl/: v1.0.1__CREATE_TABLES.ddl
src/main/java/com/kup/corp/vetmanager/: Application.java
src/main/resources/: application.properties  frontservices.yml
